# QuanLyDatVeMayBay_test

./: QuanLyDatVeMayBay.sln  README.md
QuanLyDatVeMayBay/: Program.cs  QuanLyDatVeMayBay.csproj  QuanLyDatVeMayBay.http  QuanLyDatVeMayBay.sln  WeatherForecast.cs  appsettings.Development.json  my-app.code-workspace  scafold.txt
QuanLyDatVeMayBay/Attributes/: RequireCccdAttribute.cs
QuanLyDatVeMayBay/Config/: JwtExtensions.cs  NotificationHub.cs
QuanLyDatVeMayBay/Controllers/: ChuyenBayController.cs  ConfigController.cs  DichVuController.cs  HotelController.cs  KhachHangController.cs  PayPalController.cs  PhieuGiamGiaController.cs  ThanhToanController.cs  ThongBaoController.cs  VnpayController.cs  XacThucTaiKhoanController.cs
QuanLyDatVeMayBay/Controllers/QuanLy/: QuanLyChuyenBayController.cs  QuanLyDoanhThuController.cs  QuanLyLichSuThanhToanController.cs  QuanLyNguoiDungController.cs  QuanLyPhieuGiamGiaController.cs  QuanLyThongKeController.cs  QuanLyVeController.cs
QuanLyDatVeMayBay/Middlewares/: RequireCccdMiddleware.cs
QuanLyDatVeMayBay/Models/Config/: LoadAwsS3Settings.cs
QuanLyDatVeMayBay/Models/Entities/: AiChatBot.cs  Airport.cs  ApiLog.cs  AuditLog.cs  AwsSetting.cs  BangGiaVe.cs  ChiTietDanhGium.cs  ChiTietDatVe.cs  ChiTietPhieuGiamGium.cs  ChucNang.cs  ChuyenBay.cs  DatPhong.cs  DatVe.cs  DieuKienGiamGium.cs  EmailSetting.cs  FacebookSetting.cs  GheNgoi.cs  GheNgoiLichBay.cs  GoogleSetting.cs  HangBay.cs  LoaiVe.cs  (+40 more)
QuanLyDatVeMayBay/Properties/: launchSettings.json
QuanLyDatVeMayBay/Services/: BackgroundTaskQueue.cs  ConvertDBToJsonServices.cs  RedisService.cs  ThinhService.cs
QuanLyDatVeMayBay/wwwroot/: google-callback.html  zalo_verifierRzQ44EpPDmffo-OjeCeoTtxzvb-IYp40EJKn.html
(+58 files in other folders)
